<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-rbs5uMz9ATKxIep9tiCxS/Z9LMDWQ0pSeDlqG5yFzI3f5P5frBxq1aStZdLOLlF1" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        h1 {
            color: #007bff;
        }

        .form-label {
            color: #343a40;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
            color: #28a745;
        }

        table {
            margin-top: 30px;
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function convertirEurosAYuan() {
            var euros = document.getElementById("euros").value;

            var tipoCambio = 7.8; // Replace this with the actual exchange rate

            var conversion = euros * tipoCambio;

            document.getElementById("resultado").innerHTML =
                euros + " euros son " + conversion + " yuan!";

            // Update table
            document.getElementById("euros-amount").innerHTML = euros;
            document.getElementById("yuan-result").innerHTML = conversion;
        }
    </script>
</head>
<body>
    <div class="container">
        <h1>Convertidor de Euros a Yuan</h1>
        <div class="mb-3">
            <label for="euros" class="form-label">Euros</label>
            <input type="number" class="form-control" id="euros" placeholder="Ingrese la cantidad en euros">
        </div>
        <button class="btn btn-primary" onclick="convertirEurosAYuan()">Convertir</button>
        <h2 id="lbl-euros"></h2>
        <h2 id="resultado"></h2>

        <table>
            <thead>
                <tr>
                    <th>Descripción</th>
                    <th>Monto</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Cantidad en Euros</td>
                    <td id="euros-amount"></td>
                </tr>
                <tr>
                    <td>Resultado en Yuan</td>
                    <td id="yuan-result"></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>

